<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zomato_delivery' inline='true' name='federated.0hpz2xj0w7heyd16p6v1s0pff5rj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato_delivery' name='textscan.0k4hr6z090ygmy10bkaxf1gtotkp'>
            <connection class='textscan' directory='/Users/amantiwari/Downloads' filename='zomato_delivery.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k4hr6z090ygmy10bkaxf1gtotkp' name='zomato_delivery.csv' table='[zomato_delivery#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='delivery_person_id' ordinal='1' />
            <column datatype='integer' name='delivery_person_age' ordinal='2' />
            <column datatype='real' name='delivery_person_ratings' ordinal='3' />
            <column datatype='real' name='restaurant_latitude' ordinal='4' />
            <column datatype='real' name='restaurant_longitude' ordinal='5' />
            <column datatype='real' name='delivery_location_latitude' ordinal='6' />
            <column datatype='real' name='delivery_location_longitude' ordinal='7' />
            <column datatype='date' name='order_date' ordinal='8' />
            <column datatype='datetime' name='time_ordered' ordinal='9' />
            <column datatype='datetime' name='time_order_picked' ordinal='10' />
            <column datatype='string' name='weather_conditions' ordinal='11' />
            <column datatype='string' name='road_traffic_density' ordinal='12' />
            <column datatype='integer' name='vehicle_condition' ordinal='13' />
            <column datatype='string' name='type_of_order' ordinal='14' />
            <column datatype='string' name='type_of_vehicle' ordinal='15' />
            <column datatype='integer' name='multiple_deliveries' ordinal='16' />
            <column datatype='string' name='festival' ordinal='17' />
            <column datatype='string' name='city' ordinal='18' />
            <column datatype='integer' name='time_taken_min' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_person_id]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_person_age]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_person_ratings]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_latitude]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_longitude]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_location_latitude]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_location_longitude]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_ordered]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_order_picked]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_conditions]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_traffic_density]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_condition]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_order]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_vehicle]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_deliveries]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[festival]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_min]</local-name>
            <parent-name>[zomato_delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order hour' datatype='integer' name='[Calculation_1249615221755905]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [time_ordered])' />
      </column>
      <column caption='On-Time / Delayed' datatype='string' name='[Calculation_1249615222407170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [time_taken_min] &lt;= 40 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
      </column>
      <column caption='zomato_delivery.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_delivery.csv_818C9C01221B4F348C102802C0BB7ADD]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Delivery Location Latitude' datatype='real' name='[delivery_location_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Delivery Location Longitude' datatype='real' name='[delivery_location_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Delivery Person Age' datatype='integer' name='[delivery_person_age]' role='measure' type='quantitative' />
      <column caption='Delivery Person Id' datatype='string' name='[delivery_person_id]' role='dimension' type='nominal' />
      <column caption='Delivery Person Ratings' datatype='real' name='[delivery_person_ratings]' role='measure' type='quantitative' />
      <column caption='Festival' datatype='string' name='[festival]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Multiple Deliveries' datatype='integer' name='[multiple_deliveries]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Restaurant Latitude' datatype='real' name='[restaurant_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Restaurant Longitude' datatype='real' name='[restaurant_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Road Traffic Density' datatype='string' name='[road_traffic_density]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Order Picked' datatype='datetime' name='[time_order_picked]' role='dimension' type='ordinal' />
      <column caption='Time Ordered' datatype='datetime' name='[time_ordered]' role='dimension' type='ordinal' />
      <column caption='Time Taken Min' datatype='integer' name='[time_taken_min]' role='measure' type='quantitative' />
      <column caption='Type Of Order' datatype='string' name='[type_of_order]' role='dimension' type='nominal' />
      <column caption='Type Of Vehicle' datatype='string' name='[type_of_vehicle]' role='dimension' type='nominal' />
      <column caption='Vehicle Condition' datatype='integer' name='[vehicle_condition]' role='measure' type='quantitative' />
      <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hpz2xj0w7heyd16p6v1s0pff5rj'>
      <datasources>
        <datasource caption='zomato_delivery' name='federated.0hpz2xj0w7heyd16p6v1s0pff5rj' />
      </datasources>
      <datasource-dependencies datasource='federated.0hpz2xj0w7heyd16p6v1s0pff5rj'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Festival' datatype='string' name='[festival]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[festival]' derivation='None' name='[none:festival:nk]' pivot='key' type='nominal' />
        <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
        <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:festival:nk]'>
        <groupfilter function='level-members' level='[none:festival:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:weather_conditions:nk]'>
        <groupfilter function='level-members' level='[none:weather_conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_delivery' name='federated.0hpz2xj0w7heyd16p6v1s0pff5rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpz2xj0w7heyd16p6v1s0pff5rj'>
            <column-instance column='[time_taken_min]' derivation='Avg' name='[avg:time_taken_min:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Festival' datatype='string' name='[festival]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[festival]' derivation='None' name='[none:festival:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Time Taken Min' datatype='integer' name='[time_taken_min]' role='measure' type='quantitative' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[avg:time_taken_min:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:city:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:festival:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:weather_conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[avg:time_taken_min:qk]</rows>
        <cols>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Festival Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_delivery' name='federated.0hpz2xj0w7heyd16p6v1s0pff5rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpz2xj0w7heyd16p6v1s0pff5rj'>
            <column-instance column='[time_taken_min]' derivation='Avg' name='[avg:time_taken_min:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Festival' datatype='string' name='[festival]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[festival]' derivation='None' name='[none:festival:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Time Taken Min' datatype='integer' name='[time_taken_min]' role='measure' type='quantitative' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:festival:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[avg:time_taken_min:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:city:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:festival:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:weather_conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[avg:time_taken_min:qk]</rows>
        <cols>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:festival:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly delivery trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_delivery' name='federated.0hpz2xj0w7heyd16p6v1s0pff5rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpz2xj0w7heyd16p6v1s0pff5rj'>
            <column caption='Order hour' datatype='integer' name='[Calculation_1249615221755905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [time_ordered])' />
            </column>
            <column-instance column='[time_taken_min]' derivation='Avg' name='[avg:time_taken_min:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Festival' datatype='string' name='[festival]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1249615221755905]' derivation='None' name='[none:Calculation_1249615221755905:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[festival]' derivation='None' name='[none:festival:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Time Ordered' datatype='datetime' name='[time_ordered]' role='dimension' type='ordinal' />
            <column caption='Time Taken Min' datatype='integer' name='[time_taken_min]' role='measure' type='quantitative' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:city:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:festival:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:weather_conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[avg:time_taken_min:qk]</rows>
        <cols>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:Calculation_1249615221755905:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Delivery Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_delivery' name='federated.0hpz2xj0w7heyd16p6v1s0pff5rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpz2xj0w7heyd16p6v1s0pff5rj'>
            <column-instance column='[time_taken_min]' derivation='Avg' name='[avg:time_taken_min:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Festival' datatype='string' name='[festival]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[festival]' derivation='None' name='[none:festival:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Time Taken Min' datatype='integer' name='[time_taken_min]' role='measure' type='quantitative' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:city:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:festival:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:weather_conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[avg:time_taken_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_delivery' name='federated.0hpz2xj0w7heyd16p6v1s0pff5rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpz2xj0w7heyd16p6v1s0pff5rj'>
            <column-instance column='[delivery_person_ratings]' derivation='Avg' name='[avg:delivery_person_ratings:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Person Ratings' datatype='real' name='[delivery_person_ratings]' role='measure' type='quantitative' />
            <column caption='Festival' datatype='string' name='[festival]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[festival]' derivation='None' name='[none:festival:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:city:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:festival:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:weather_conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[avg:delivery_person_ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_delivery' name='federated.0hpz2xj0w7heyd16p6v1s0pff5rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpz2xj0w7heyd16p6v1s0pff5rj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[delivery_person_ratings]' derivation='Count' name='[cnt:delivery_person_ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Person Ratings' datatype='real' name='[delivery_person_ratings]' role='measure' type='quantitative' />
            <column caption='Festival' datatype='string' name='[festival]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[festival]' derivation='None' name='[none:festival:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:city:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:festival:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:weather_conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[cnt:delivery_person_ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_delivery' name='federated.0hpz2xj0w7heyd16p6v1s0pff5rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpz2xj0w7heyd16p6v1s0pff5rj'>
            <column-instance column='[time_taken_min]' derivation='Avg' name='[avg:time_taken_min:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Festival' datatype='string' name='[festival]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[festival]' derivation='None' name='[none:festival:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_traffic_density]' derivation='None' name='[none:road_traffic_density:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Road Traffic Density' datatype='string' name='[road_traffic_density]' role='dimension' type='nominal' />
            <column caption='Time Taken Min' datatype='integer' name='[time_taken_min]' role='measure' type='quantitative' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:road_traffic_density:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[avg:time_taken_min:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:city:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:festival:nk]</column>
            <column>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:weather_conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[avg:time_taken_min:qk]</rows>
        <cols>[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:road_traffic_density:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='zomato_delivery' name='federated.0hpz2xj0w7heyd16p6v1s0pff5rj' />
      </datasources>
      <datasource-dependencies datasource='federated.0hpz2xj0w7heyd16p6v1s0pff5rj'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Festival' datatype='string' name='[festival]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[festival]' derivation='None' name='[none:festival:nk]' pivot='key' type='nominal' />
        <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
        <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97980' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1010'>
            <zone h='97980' id='14' param='vert' type-v2='layout-flow' w='81846' x='1231' y='1010'>
              <zone h='97980' id='12' type-v2='layout-basic' w='81846' x='1231' y='1010'>
                <zone h='13633' id='3' name='Sheet 5' w='26849' x='1231' y='1010'>
                </zone>
                <zone h='13633' id='5' name='Sheet 6' w='26984' x='56093' y='1010'>
                </zone>
                <zone h='13633' id='6' name='Sheet 7' w='28013' x='28080' y='1010'>
                </zone>
                <zone h='45331' id='7' name='City Performance' w='81846' x='1231' y='14643'>
                </zone>
                <zone h='39016' id='8' name='Traffic Impact' w='26849' x='1231' y='59974'>
                </zone>
                <zone h='39016' id='9' name='Festival Impact' w='28013' x='28080' y='59974'>
                </zone>
                <zone h='39016' id='10' name='Hourly delivery trend' w='26984' x='56093' y='59974'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='102' h='97980' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='15692' x='83077' y='1010'>
              <zone fixed-size='168' h='22222' id='17' is-fixed='true' name='City Performance' param='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:city:nk]' type-v2='filter' values='database' w='15692' x='83077' y='1010'>
              </zone>
              <zone fixed-size='304' h='37879' id='18' is-fixed='true' name='City Performance' param='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:festival:nk]' type-v2='filter' values='database' w='15692' x='83077' y='23232'>
              </zone>
              <zone fixed-size='501' h='37879' id='19' is-fixed='true' name='City Performance' param='[federated.0hpz2xj0w7heyd16p6v1s0pff5rj].[none:weather_conditions:nk]' type-v2='filter' values='database' w='15692' x='83077' y='61111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
